# Generated by Django 3.0.2 on 2020-01-20 10:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Policy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('is_active', models.BooleanField(db_index=True, default=True)),
                ('external_user_id', models.CharField(max_length=100)),
                ('benefit', models.CharField(max_length=100)),
                ('currency', models.CharField(max_length=100)),
                ('total_max_amount', models.IntegerField()),
            ],
            options={
                'unique_together': {('external_user_id', 'benefit', 'currency', 'is_active')},
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('amount', models.IntegerField()),
                ('timestamp', models.DateTimeField()),
                ('status', models.SmallIntegerField(choices=[('Declined', 0), ('Accepted', 1)])),
                ('policy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='insurer_service.Policy')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
